{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [
    "2 Ampside",
    "2A1S",
    "2AC",
    "2NMA",
    "2NMS",
    "4 Note Inside",
    "4NI",
    "Far Ampside",
    "Front 2",
    "3NS",
    "Sourceside",
    "Test"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.18,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.18
}